{
  "name": "cb_loyalty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 192.168.100.41 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@heroui/system": "^2.4.28",
    "@tanstack/react-query": "^5.99.2",
    "axios": "^1.15.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
